{
  "scripts": {
    "dev": "concurrently 'spago build --watch' 'node ./build.mjs --watch'",
    "prod": "concurrently 'spago build --watch' 'NODE_ENV=minify node ./build.mjs --watch'",
    "format": "purs-tidy format-in-place \"src/**/*.purs\"; purs-tidy format-in-place \"test/**/*.purs\""
  },
  "dependencies": {
    "mermaid": "^11.12.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "esbuild": "^0.25.5",
    "esbuild-copy-static-files": "^0.1.0",
    "esbuild-plugin-purescript": "^1.1.1"
  }
}
